#XfceNotifyWindow {
    background-color: rgba(44,44,44,0.96);
    color: #dddddd;
    text-shadow: 0px 1px alpha(#000000, 0.40),0 -1px alpha(#ffffff, 0.04),-1px  0px alpha(#ffffff, 0.04);
    border: 1px solid;
    border-color:#000000;
    border-radius: 10px;
}

#XfceNotifyWindow button {
  color:#ffffff;
  border-radius: 4px;
  border-color: #000000;;
  background-image: linear-gradient(to bottom,#67686a,#67686a);
  text-shadow: 0px 1px alpha(#000000, 0.40),0 -1px alpha(#ffffff, 0.04),-1px  0px alpha(#ffffff, 0.04);
}

#XfceNotifyWindow label#summary {
    font-weight: bold;
}

#XfceNotifyWindow progressbar {
    min-height: 6px;
    border-radius: 3px;
}

#XfceNotifyWindow progressbar progress {
    background-image: none;
    background-color: #fcfcfc;
    border: none;
    box-shadow: none;
}

#XfceNotifyWindow progressbar trough {
    background-image: linear-gradient(to bottom,
                                      shade(#46484f, 0.65),
                                      shade(#46484f, 1.25)
                                      );
    border: 1px solid shade(#46484f, 0.2);
    border-radius: 3px;
    padding: 1px 0;}
